<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Insta Ghost</title>
    <style>
        body {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
        }

        #main {
            background: #fff;
            width: 110px;
            text-align: center;
        }

        button {
            background-color: red;
            border-radius: 50%;
            font-size: 30px;
            padding: 20px;
            cursor: pointer;
        }
        button.active {
            background-color: green;
        }
    </style>
</head>

<body>
    <main id='main'>
        <button id="ig-ghost-btn">&#128123;</button>
        <p id="ig-ghost-msg"></p>
    </main>

    <script src='option.js'></script>
</body>

</html>
